######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 25 13:40:46 2006
######################################################################

TEMPLATE = app
TARGET = ../superkou
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += release
CONFIG -= debug_and_release
RC_FILE = superkou.rc

# Input
HEADERS += animasjon.h \
           banan.h \
           farligvesen.h \
           goompa.h \
           ildkule.h \
           kart.h \
           kou.h \
           oppgradering.h \
           ost.h \
           spmboks.h \
           sprite.h \
           spungy.h \
           status.h \
           vesen.h \
           vindu.h
SOURCES += animasjon.cpp \
           banan.cpp \
           farligvesen.cpp \
           goompa.cpp \
           ildkule.cpp \
           kart.cpp \
           kou.cpp \
           oppgradering.cpp \
           ost.cpp \
           spmboks.cpp \
           sprite.cpp \
           spungy.cpp \
           status.cpp \
           superkou.cpp \
           vesen.cpp \
           vindu.cpp
